PGMean = function(table,...){
  UseMethod("PGMean",table)
}

PGMean.GXvalue = function(table, type){
  name = vector(mode="character", length=0)
  leaf_replicate_number = vector(mode="numeric", length=0)
  Photo_first_mean = vector(mode="numeric", length=0)
  SE1 = vector(mode="numeric", length=0)
  Cond_first_mean = vector(mode="numeric", length=0)
  SE2 = vector(mode="numeric", length=0)
  Ci.Ca_first_mean = vector(mode="numeric", length=0)
  SE3 = vector(mode="numeric", length=0)
  Photo_last_mean = vector(mode="numeric", length=0)
  SE4 = vector(mode="numeric", length=0)
  Cond_last_mean = vector(mode="numeric", length=0)
  SE5 = vector(mode="numeric", length=0)
  Ci.Ca_last_mean = vector(mode="numeric", length=0)
  SE6 = vector(mode="numeric", length=0)
  
  if(type == "plot"){
    col = "plot_name"
  }
  if(type == "genotype"){
    col = type
  }
  if(! type %in% c("plot","genotype")){
    stop("Wrong type input. plot/genotype")
  }
  
  for (i in 1:length(unique(table[,col]))){
    sub = table[which(table[,col] == unique(table[,col])[i]),]
    name = c(name, sub[,col][1])
    leaf_replicate_number = c(leaf_replicate_number, nrow(sub))
    Photo_first_mean = c(Photo_first_mean, mean(sub$Photo_first))
    SE1 = c(SE1, sd(sub$Photo_first)/sqrt(length(sub$Photo_first)))
    Cond_first_mean = c(Cond_first_mean, mean(sub$Cond_first))
    SE2 = c(SE2, sd(sub$Cond_first)/sqrt(length(sub$Cond_first)))
    Ci.Ca_first_mean = c(Ci.Ca_first_mean, mean(sub$Ci.Ca_first))
    SE3 = c(SE3, sd(sub$Ci.Ca_first)/sqrt(length(sub$Ci.Ca_first)))
    Photo_last_mean = c(Photo_last_mean, mean(sub$Photo_last))
    SE4 = c(SE4, sd(sub$Photo_last)/sqrt(length(sub$Photo_last)))
    Cond_last_mean = c(Cond_last_mean, mean(sub$Cond_last))
    SE5 = c(SE5, sd(sub$Cond_last)/sqrt(length(sub$Cond_last)))
    Ci.Ca_last_mean = c(Ci.Ca_last_mean, mean(sub$Ci.Ca_last))
    SE6 = c(SE6, sd(sub$Ci.Ca_last)/sqrt(length(sub$Ci.Ca_last)))
  }
  out = data.frame(name, leaf_replicate_number, Photo_first_mean, SE1, Cond_first_mean, 
                   SE2, Ci.Ca_first_mean, SE3, Photo_last_mean, SE4, Cond_last_mean, SE5,
                   Ci.Ca_last_mean, SE6, stringsAsFactors = FALSE)
  out = out[, colSums(is.na(out)) != nrow(out)]
  return(out)
}

